using Gtk 4.0;
using He 1;

template DemoSettingsWindow : He.SettingsWindow {
  He.SettingsList {
    title: "Appearance";
    He.SettingsRow {
      title: "Default Accent Color";
      subtitle: "Demo of the accent color function.";
      activatable-widget: clr_btn;

      ColorButton clr_btn {
      }
    }

    Box {
      orientation: vertical;
      spacing: 6;
      styles ["mini-content-block"]

      Box {
        orientation: vertical;
        spacing: 6;

        Label {
          xalign: 0;
          label: "Default Font Weight";
          styles ["cb-title"]
        }
        Label {
          xalign: 0;
          label: "Demo of the font weight function.";
          styles ["cb-subtitle"]
        }
      }

      He.Slider slider {
        hexpand: true;
        margin-top: 12;
        left-icon: "list-remove-symbolic";
        right-icon: "list-add-symbolic";
      }
    }
  }
}