using Gtk 4.0;
using He 1;

template DemoSettingsWindow : He.SettingsWindow {
  He.ContentList {
    title: "Appearance";
    hexpand: true;
    He.MiniContentBlock {
      title: "Default Accent Color";
      subtitle: "Demo of the accent color function.";

      ColorButton clr_btn {
      }
    }
  }
}