using Gtk 4.0;
//using He 1;

.HeWindow ws {
  has-title: true;
  modal: true;
  transient-for: DemoMainWindow;

  .HeWelcomeScreen {
    appname: "Helium Demo";
    description: "This is a welcome screen.";

    [action]
    .HeTextButton {
      label: "Action";
    }

    [action]
    .HeTextButton {
      label: "Action";
    }

    [action-button]
    .HePillButton {
      label: "Action";
    }

    [action-button]
    .HePillButton {
      label: "Action";
    }
  }
}

template DemoMainWindow : .HeApplicationWindow {
  visible: true;
  default-width: 1000;
  default-height: 600;

  // Box main_box {
  //   orientation: vertical;

    // Box {
    //   orientation: horizontal;

      .HeAlbum {
        .HeAlbumPage {
          min_width: 200;

          .HeSideBar {
            title: "Sidebar";
            subtitle: "Subtitle";

            [titlebar-button]
            MenuButton main_menu {
              icon-name: "open-menu";
            }
            [titlebar-button]
            ToggleButton search {
              icon-name: "system-search";
            }

            Revealer {
              reveal-child: bind search.active;
              margin-bottom: 12;

              SearchEntry {
              }
            }

            Box {
              orientation: vertical;
              spacing: 6;

              Button {
                label: "Button";
              }
              Button {
                label: "Button";
              }
              Button {
                label: "Button";
              }
            }
          }
        }

        .HeAlbumPage {
          navigatable: false;

          Separator {
            orientation: vertical;
          }
        }

        .HeAlbumPage {
          .HeSideBar {
            title: "Secondary";
            subtitle: "Subtitle";

            [titlebar-button]
            MenuButton {
              icon-name: "view-more";
            }

            .HeMiniContentBlock {
              title: "Mini Content Block";
              subtitle: "Subtitle";
              icon: "list-add-symbolic";
            }
            .HeMiniContentBlock {
              title: "Mini Content Block";
              subtitle: "Subtitle";
              icon: "list-add-symbolic";
            }
            .HeMiniContentBlock {
              title: "Mini Content Block";
              subtitle: "Subtitle";
              icon: "list-add-symbolic";
            }

            .HeContentList {
              title: "Content List";
              description: "Subtitle";

              .HeMiniContentBlock {
                title: "Mini Content Block";
                subtitle: "Subtitle";
                icon: "list-add-symbolic";
              }
              .HeMiniContentBlock {
                title: "Mini Content Block";
                subtitle: "Subtitle";
                icon: "list-add-symbolic";
              }
              .HeMiniContentBlock {
                title: "Mini Content Block";
                subtitle: "Subtitle";
                icon: "list-add-symbolic";
              }
            }
          }
        }

        .HeAlbumPage {
          navigatable: false;

          Separator {
            orientation: vertical;
          }
        }


        .HeAlbumPage {
          Box {
            orientation: vertical;

            .HeAppBar {
              flat: true;
              show-buttons: true;

              MenuButton {
                icon-name: "view-more";
              }
            }

            .HeBanner banner {
              title: "Info Banner";
              description: "Subtitle";
              style: "info";

              [action]
              .HeTintButton action {
                label: "Action";
                color: blue;
              }
            }

            .HeBanner banner2 {
              title: "Error Banner";
              description: "Subtitle";
              style: "error";

              [action]
              .HeOutlineButton action2 {
                label: "Secondary";
                color: red;
              }

              [action]
              .HeTintButton action3 {
                label: "Action";
                color: red;
              }
            }

            .HeOverlayButton {
              icon: "list-add-symbolic";
              label: "Add Thing";
              secondary-icon: "list-add-symbolic";
              secondary-color: indigo;

              .HeViewMono {
                title: "Helium Demo";

                [view-button]
                .HeDisclosureButton {
                  icon-name: "list-add-symbolic";
                }

                .HeFillButton {
                  label: "Fill";
                }

                .HeTintButton {
                  label: "Tint";
                }

                .HeOutlineButton {
                  label: "Outline";
                }

                .HeTextButton {
                  label: "Text";
                }

                .HePillButton {
                  label: "Pill";
                }

                .HeContentBlock {
                  title: "Content Block";
                  subtitle: "Subtitle";
                  icon: "list-add-symbolic";
                  primary-button:
                    .HeFillButton {
                      label: "Primary";
                    }
                  ;
                  secondary-button:
                    .HeTintButton {
                      label: "Secondary";
                    }
                  ;
                }

                .HeMiniContentBlock {
                  title: "Mini Content Block";
                  subtitle: "Subtitle";
                  icon: "list-add-symbolic";
                  primary-button:
                    .HeFillButton {
                      label: "Primary";
                    }
                  ;
                }

                .HeContentBlockImageCluster {
                  title: "Content Block";
                  subtitle: "Subtitle";
                  icon: "list-add-symbolic";

                  [top_left]
                  .HeContentBlockImage {
                    file: "file:///Users/lleyton/Desktop/no.jpg";
                  }

                  [top_right]
                  .HeContentBlockImage {
                    file: "file:///Users/lleyton/Desktop/no.jpg";
                  }

                  [bottom_left]
                  .HeContentBlockImage {
                    file: "file:///Users/lleyton/Desktop/no.jpg";
                  }

                  [bottom_right]
                  .HeContentBlockImage {
                    file: "file:///Users/lleyton/Desktop/no.jpg";
                  }
                }

                Box {
                  orientation: horizontal;
                  spacing: 12;
                    .HeChip {
                      label: "Chip";
                    }

                    .HeChip {
                      label: "Chip";
                    }

                    .HeChip {
                      label: "Chip";
                    }

                    .HeChip {
                      label: "Chip";
                    }

                    .HeChip {
                      label: "Chip";
                    }
                }

                .HeBadge {
                  label: "Badge";
                  .HePillButton {
                    label: "Really long string to show the badge above the button here.";
                    color: orange;
                  }
                }

                .HeBadge {
                  .HeFillButton {
                    label: "Button";
                  }
                }

                .HeModifierBadge {}

                .HeModifierBadge {
                  label: "Badge";
                }

                .HeFillButton toast_button {
                  label: "Toast Button";
                  color: dark;
                }

                .HeToast toast {
                  label: "Toasty! Am I funny yet guys? ...guys?";
                  default-action: "Boo! Outdated Meme!";
                }

                .HeViewSwitcher {
                  stack: stack;
                }
                Stack stack {
                  StackPage {
                    title: "Page 1";

                    child: .HeEmptyPage {
                      title: "Empty Page";
                      description: "This is an empty page.";
                      icon: "list-add-symbolic";
                      button: "Pill";
                    };
                  }
                  StackPage {
                    title: "Page 2";

                    child: .HeViewDual {
                      [left]
                      Label {
                        label: "Content A";
                      }

                      [right]
                      Label {
                        label: "Content B";
                      }
                    };
                  }
                  StackPage {
                    title: "Page 3";

                    child: .HeViewAux {
                      show-aux: true;

                      [left]
                      Label {
                        label: "Content A";
                      }

                      [right]
                      Label {
                        label: "Content B";
                      }
                    };
                  }
                }

                .HeFillButton dialog_button {
                  label: "Dialog Button";
                  color: dark;
                }

                .HeFillButton ws_button {
                  label: "Welcome Screen Button";
                  color: dark;
                }
              }
            }

            .HeBottomBar {
              title: "Example";
              description: "3 items";

              [left]
              .HeIconicButton {
              icon-name: "list-add-symbolic";
              }

              [left]
              .HeIconicButton {
              icon-name: "list-add-symbolic";
              }

              [right]
              .HeIconicButton {
              icon-name: "list-add-symbolic";
              }
            }
          }
        }
      // }
    }
  // }
}
