using Gtk 4.0;
using He 1;
using Bis 1;

menu bottombar_menu {
  item (_("Menu Item"))
  item (_("Menu Item"))
  item (_("Menu Item"))
}

template DemoMainWindow : He.ApplicationWindow {
  visible: true;
  default-height: 600;
   Bis.Album album {
    Bis.AlbumPage {
      child:
      He.SideBar {
        title: "Sidebar";
        subtitle: "Subtitle";
        show-buttons: bind album.folded;
        show-back: false;
        stack: bind album.stack;
        width-request: 200;

        [titlebar-button]
        MenuButton main_menu {
          icon-name: "open-menu";
        }
        [titlebar-button]
        ToggleButton search {
          icon-name: "system-search";
        }

        Revealer {
          reveal-child: bind search.active;
          margin-bottom: 12;

          SearchEntry {
          }
        }

        He.MiniContentBlock {
          title: "Mini Content Block";
          subtitle: "Subtitle";
          icon: "list-add-symbolic";
        }
        He.MiniContentBlock {
          title: "Mini Content Block";
          subtitle: "Subtitle";
          icon: "list-add-symbolic";
        }
        He.MiniContentBlock {
          title: "Mini Content Block";
          subtitle: "Subtitle";
          icon: "list-add-symbolic";
        }
      }
      ;
    }

    Bis.AlbumPage {
      navigatable: false;
      child:
      Separator {
        orientation: vertical;
      }
      ;
    }

    Bis.AlbumPage {
      child:
      He.SideBar {
        title: "Secondary";
        subtitle: "Subtitle";
        show-buttons: bind album.folded;
        show-back: bind album.folded;
        stack: bind album.stack;
        width-request: 200;

        [titlebar-button]
        MenuButton {
          icon-name: "view-more";
        }

        He.MiniContentBlock {
          title: "Mini Content Block";
          subtitle: "Subtitle";
          icon: "list-add-symbolic";
        }
        He.MiniContentBlock {
          title: "Mini Content Block";
          subtitle: "Subtitle";
          icon: "list-add-symbolic";
        }
        He.MiniContentBlock {
          title: "Mini Content Block";
          subtitle: "Subtitle";
          icon: "list-add-symbolic";
        }

        He.ContentList {
          title: "Content List";
          description: "Subtitle";

          He.MiniContentBlock {
            title: "Mini Content Block";
            subtitle: "Subtitle";
            icon: "list-add-symbolic";
          }
          He.MiniContentBlock {
            title: "Mini Content Block";
            subtitle: "Subtitle";
            icon: "list-add-symbolic";
          }
          He.MiniContentBlock {
            title: "Mini Content Block";
            subtitle: "Subtitle";
            icon: "list-add-symbolic";
          }
        }
      }
      ;
    }

    Bis.AlbumPage {
      navigatable: false;
      child:
      Separator {
        orientation: vertical;
      }
      ;
    }

    Bis.AlbumPage {
      child:
      Gtk.Box main_box {
      orientation: vertical;
        He.AppBar {
          flat: true;
          show-buttons: true;
          show-back: bind album.folded;
          stack: bind album.stack;

          MenuButton {
            icon-name: "view-more";
          }
        }

        He.OverlayButton {
          icon: "list-add-symbolic";
          label: "Add Thing";
          secondary-icon: "list-add-symbolic";
          He.ViewMono {
            stack: stack;
            hexpand: true;
            halign: center;

            [view-button]
            He.DisclosureButton {
              icon-name: "list-add-symbolic";
            }

            Stack stack {
              StackPage {
                title: "Buttons";

                child:
                  Box {
                    orientation: vertical;
                    spacing: 12;

                    He.FillButton {
                      label: "Fill";
                    }

                    He.TintButton {
                      label: "Tint";
                    }

                    He.OutlineButton {
                      label: "Outline";
                    }

                    He.TextButton {
                      label: "Text";
                    }

                    He.PillButton {
                      label: "Pill";
                    }
                  }
                ;
              }
              StackPage {
                title: "Content Blocks";

                child:
                  Box {
                    orientation: vertical;
                    spacing: 12;

                    He.ContentBlock {
                      title: "Content Block";
                      subtitle: "Subtitle";
                      icon: "list-add-symbolic";
                      primary-button:
                        He.FillButton {
                          label: "Primary";
                        }
                      ;
                      secondary-button:
                        He.TintButton {
                          label: "Secondary";
                        }
                      ;
                    }

                    He.MiniContentBlock {
                      title: "Mini Content Block";
                      subtitle: "Subtitle";
                      icon: "list-add-symbolic";
                      primary-button:
                        He.FillButton {
                          label: "Primary";
                        }
                      ;
                    }

                    He.ContentBlockImageCluster {
                      title: "Image Content Block";
                      subtitle: "Subtitle";
                      icon: "list-add-symbolic";

                      [top_left]
                      He.ContentBlockImage {
                        file: "resource:///co/tauos/Helium1/Demo/mountain.jpg";
                      }

                      [top_right]
                      He.ContentBlockImage {
                        file: "resource:///co/tauos/Helium1/Demo/sand.jpg";
                      }

                      [bottom_left]
                      He.ContentBlockImage {
                        file: "resource:///co/tauos/Helium1/Demo/snow.jpg";
                      }

                      [bottom_right]
                      He.ContentBlockImage {
                        file: "resource:///co/tauos/Helium1/Demo/stone.jpg";
                      }
                    }
                  }
                ;
              }
              StackPage {
                title: "Badges";

                child:
                  Box {
                    orientation: vertical;
                    spacing: 12;

                    Box {
                      orientation: horizontal;
                      spacing: 12;
                        He.Chip {
                          label: "Chip";
                        }

                        He.Chip {
                          label: "Chip";
                        }

                        He.Chip {
                          label: "Chip";
                        }

                        He.Chip {
                          label: "Chip";
                        }

                        He.Chip {
                          label: "Chip";
                        }
                    }

                    He.Badge {
                      label: "Badge";
                      child:
                        He.PillButton {
                          label: "Really long string to show the badge above the button here.";
                          color: orange;
                        }
                      ;
                    }

                    He.Badge {
                      He.FillButton {
                        label: "Button";
                      }
                    }

                    He.ModifierBadge {}

                    He.ModifierBadge {
                      label: "Badge";
                    }
                  }
                ;
              }
              StackPage {
                title: "Views";

                child:
                    Box {
                      spacing: 12;

                      He.NavigationRail {
                        stack: view_stack;
                      }
                      Stack view_stack {
                        StackPage {
                          title: "Mono View";
                          icon-name: "list-add-symbolic";

                          child: He.EmptyPage {
                            title: "Empty Page";
                            description: "This is an empty page.";
                            icon: "list-add-symbolic";
                            button: "Pill";
                          };
                        }
                        StackPage {
                          title: "Dual View";
                          icon-name: "list-add-symbolic";

                          child: He.ViewDual {
                            [left]
                            Label {
                              label: "Content A";
                            }

                            [right]
                            Label {
                              label: "Content B";
                            }
                          };
                        }
                        StackPage {
                          title: "Aux View";
                          icon-name: "list-add-symbolic";

                          child: He.ViewAux {
                            show-aux: true;

                            [left]
                            Label {
                              label: "Content A";
                            }

                            [right]
                            Label {
                              label: "Content B";
                            }
                          };
                        }
                      }
                    }
                ;
              }
              StackPage {
                title: "Extras";

                child:
                  Box extra_box {
                    orientation: vertical;
                    spacing: 12;

                    He.Banner banner {
                      title: "Info Banner";
                      description: "Subtitle";
                      style: info;

                      [action]
                      He.TintButton action {
                        label: "Action";
                        color: blue;
                      }
                    }

                    He.Banner banner2 {
                      title: "Error Banner";
                      description: "Subtitle";
                      style: error;

                      [action]
                      He.OutlineButton action2 {
                        label: "Secondary";
                        color: red;
                      }

                      [action]
                      He.TintButton action3 {
                        label: "Action";
                        color: red;
                      }
                    }

                    He.FillButton dialog_button {
                      label: "Dialog Button";
                      color: dark;
                    }

                    He.FillButton ws_button {
                      label: "Welcome Screen Button";
                      color: dark;
                    }

                    He.FillButton toast_button {
                      label: "Toast Button";
                      color: dark;
                    }

                    He.Toast toast {
                      label: "Toasty! Am I funny yet guys? ...guys?";
                      default-action: "Boo! Outdated Meme!";
                    }
                  }
                ;
              }
            }
          }
        }
        He.BottomBar {
          title: "Example";
          description: "3 items";

          [left]
          He.IconicButton {
            icon-name: "list-add-symbolic";
            tooltip: "Add";
          }

          [left]
          He.IconicButton {
            icon-name: "list-add-symbolic";
            tooltip: "Add";
          }

          [right]
          He.IconicButton {
            icon-name: "list-add-symbolic";
            tooltip: "Add";
          }
        }
      }
      ;
    }
  }
}
