using Gtk 4.0;
using He 1;

template DemoMainWindow : ApplicationWindow {
  visible: true;
  default-width: 1000;
  default-height: 600;

  [titlebar]
  Box {
  }

  Box main_box {
    orientation: vertical;

    Box {
      orientation: horizontal;

      He.SideBar {
        title: "Sidebar";
        subtitle: "Subtitle";

        [titlebar-button]
        MenuButton main_menu {
          icon-name: "open-menu";
        }
        [titlebar-button]
        ToggleButton search {
          icon-name: "system-search";
        }

        Revealer {
          reveal-child: bind search.active;
          margin-bottom: 12;

          SearchEntry {
          }
        }

        Box {
          orientation: vertical;
          spacing: 6;

          Button {
            label: "Button";
          }
          Button {
            label: "Button";
          }
          Button {
            label: "Button";
          }
        }
      }

      Separator {
        orientation: vertical;
      }

      He.SideBar {
        title: "Secondary";
        subtitle: "Subtitle";

        [titlebar-button]
        MenuButton {
          icon-name: "view-more";
        }

        He.MiniContentBlock {
          title: "Mini Content Block";
          subtitle: "Subtitle";
          icon: "list-add-symbolic";
        }
        He.MiniContentBlock {
          title: "Mini Content Block";
          subtitle: "Subtitle";
          icon: "list-add-symbolic";
        }
        He.MiniContentBlock {
          title: "Mini Content Block";
          subtitle: "Subtitle";
          icon: "list-add-symbolic";
        }
      }

      Separator {
        orientation: vertical;
      }

      Box {
        orientation: vertical;

        He.AppBar {
          flat: true;
          show-buttons: true;

          MenuButton {
            icon-name: "view-more";
          }
        }

        He.OverlayButton {
          icon: "list-add-symbolic";
          label: "Add Thing";
          secondary-icon: "list-add-symbolic";
          secondary-color: indigo;

          Box {
            orientation: vertical;

            Box {
              orientation: horizontal;
              spacing: 12;

              He.ViewTitle {
                label: "Helium Demo";
              }

              He.DisclosureButton {
                icon-name: "list-add-symbolic";
              }
            }

            ScrolledWindow {
              hscrollbar-policy: never;

              Box {
                orientation: vertical;
                spacing: 12;
                margin-end: 18;
                margin-start: 18;
                margin-bottom: 18;
                vexpand: true;

                He.FillButton {
                  label: "Fill";
                }

                He.TintButton {
                  label: "Tint";
                }

                He.OutlineButton {
                  label: "Outline";
                }

                He.TextButton {
                  label: "Text";
                }

                He.PillButton {
                  label: "Pill";
                }

                He.ContentBlock {
                  title: "Content Block";
                  subtitle: "Subtitle";
                  icon: "list-add-symbolic";
                  primary-button:
                    He.FillButton {
                      label: "Primary";
                    }
                  ;
                  secondary-button:
                    He.TintButton {
                      label: "Secondary";
                    }
                  ;
                }

                He.MiniContentBlock {
                  title: "Content Block";
                  subtitle: "Subtitle";
                  icon: "list-add-symbolic";
                  primary-button:
                    He.FillButton {
                      label: "Primary";
                    }
                  ;
                }

                He.ContentBlockImageCluster {
                  title: "Content Block";
                  subtitle: "Subtitle";
                  icon: "list-add-symbolic";

                  [top_left]
                  He.ContentBlockImage {
                    file: "file:///Users/lleyton/Desktop/no.jpg";
                  }

                  [top_right]
                  He.ContentBlockImage {
                    file: "file:///Users/lleyton/Desktop/no.jpg";
                  }

                  [bottom_left]
                  He.ContentBlockImage {
                    file: "file:///Users/lleyton/Desktop/no.jpg";
                  }

                  [bottom_right]
                  He.ContentBlockImage {
                    file: "file:///Users/lleyton/Desktop/no.jpg";
                  }
                }

                Box {
                  orientation: horizontal;
                  spacing: 12;
                    He.Chip {
                      label: "Chip";
                    }

                    He.Chip {
                      label: "Chip";
                    }

                    He.Chip {
                      label: "Chip";
                    }

                    He.Chip {
                      label: "Chip";
                    }

                    He.Chip {
                      label: "Chip";
                    }
                }

                He.Badge {
                  label: "Badge";
                  He.PillButton {
                    label: "Really long string to show the badge above the button here.";
                    color: orange;
                  }
                }

                He.Badge {
                  He.FillButton {
                    label: "Button";
                  }
                }

                He.ModifierBadge {}

                He.ModifierBadge {
                  label: "Badge";
                }

                He.FillButton toast_button {
                  label: "Toast Button";
                  color: dark;
                }

                He.Toast toast {
                  label: "Toasty! Am I funny yet guys? ...guys?";
                  default-action: "Boo! Outdated Meme!";
                }
              }
            }
          }
        }

        He.BottomBar {
          title: "Example";
          description: "3 items";

          [left]
          He.IconicButton {
          icon-name: "list-add-symbolic";
          }

          [left]
          He.IconicButton {
          icon-name: "list-add-symbolic";
          }

          [right]
          He.IconicButton {
          icon-name: "list-add-symbolic";
          }
        }
      }
    }
  }
}
