using Gtk 4.0;
using He 1;
using Bis 1;

menu bottombar_menu {
  item (_("Menu Item"))
  item (_("Menu Item"))
  item (_("Menu Item"))
}

template $DemoMainWindow : He.ApplicationWindow {
  visible: true;
  default-height: 600;
  default-width: 1550;
   Bis.Album album {
    Bis.AlbumPage {
      child:
      He.SideBar {
        title: "Sidebar";
        show-left-title-buttons: true;
        show-right-title-buttons: false;
        show-back: false;
        width-request: 200;
        scroller: s;
        has-margins: false;

        [titlebar-button]
        He.Avatar avy {
          image: "resource:///com/fyralabs/Helium1/Demo/sand.jpg";
          size: 32;
          valign: center;
        }

        [titlebar-button]
        He.Avatar avy2 {
          image: "resource:///com/fyralabs/Helium1/Demo/snow.jpg";
          size: 32;
          status: true;
          valign: center;
        }

        [titlebar-button]
        ToggleButton search {
          icon-name: "system-search";
        }

        [titlebar-button]
        MenuButton main_menu {
          icon-name: "open-menu";
        }

        Revealer {
          reveal-child: bind search.active;
          margin-bottom: 12;
          margin-start: 18;
          margin-end: 18;

          SearchEntry {
          }
        }

        ScrolledWindow s {
          vexpand: true;
          hscrollbar-policy: never;

          Box {
            orientation: vertical;
            margin-start: 18;
            margin-end: 18;
            margin-bottom: 18;

            He.TipView {
              tip: He.Tip {
                image: "view-list-symbolic";
                title: "Lists";
                message: "This is a list. It may contain actionable blocks.";
              };
              tip-style: view;
            }

            He.MiniContentBlock {
              title: "Mini Content Block";
              subtitle: "Subtitle";
              icon: "list-add-symbolic";
            }
            He.MiniContentBlock {
              title: "Mini Content Block";
              subtitle: "Subtitle";
              icon: "list-add-symbolic";
            }
            He.MiniContentBlock {
              title: "Mini Content Block";
              subtitle: "Subtitle";
              icon: "list-add-symbolic";
            }
            He.MiniContentBlock {
              title: "Mini Content Block";
              subtitle: "Subtitle";
              icon: "list-add-symbolic";
            }
            He.MiniContentBlock {
              title: "Mini Content Block";
              subtitle: "Subtitle";
              icon: "list-add-symbolic";
            }
            He.MiniContentBlock {
              title: "Mini Content Block";
              subtitle: "Subtitle";
              icon: "list-add-symbolic";
            }
            He.MiniContentBlock {
              title: "Mini Content Block";
              subtitle: "Subtitle";
              icon: "list-add-symbolic";
            }
            He.MiniContentBlock {
              title: "Mini Content Block";
              subtitle: "Subtitle";
              icon: "list-add-symbolic";
            }
            He.MiniContentBlock {
              title: "Mini Content Block";
              subtitle: "Subtitle";
              icon: "list-add-symbolic";
            }
          }
        }
      }
      ;
    }

    Bis.AlbumPage {
      child:
      He.SideBar {
        title: "Secondary";
        subtitle: "Subtitle";
        show-left-title-buttons: bind album.folded;
        show-right-title-buttons: false;
        show-back: bind album.folded;
        width-request: 200;
        scroller: z;

        [titlebar-button]
        MenuButton {
          icon-name: "view-more";
        }

        ScrolledWindow z {
          vexpand: true;
          hscrollbar-policy: never;

          Box {
            orientation: vertical;

            He.SwitchBar {
              sensitive-widget: hsl;
              title: "Settings";
              subtitle: "Toggle me to show SwitchBar's functionality";
            }

            He.SettingsList hsl {
              title: "Settings List";
              description: "Subtitle";

              He.SettingsRow {
                title: "Settings Row";
                subtitle: "Subtitle";
                icon: "list-add-symbolic";
                activatable-widget: miniswitch;

                He.Switch miniswitch {

                }
              }
              He.SettingsRow {
                title: "Settings Row";
                subtitle: "Subtitle";
                icon: "list-add-symbolic";

                He.SegmentedButton {
                  [segment]
                  ToggleButton tb {
                    label: "Option 1";
                  }
                  [segment]
                  ToggleButton {
                    label: "Option 2";
                    group: tb;
                  }
                  [segment]
                  ToggleButton {
                    label: "Option 3";
                    group: tb;
                  }
                }
              }
              He.SettingsRow {
                title: "Settings Row";
                subtitle: "Subtitle";
                icon: "list-add-symbolic";
                activatable-widget: miniswitch3;

                He.Switch miniswitch3 {

                }
              }
            }
          }
        }
      }
      ;
    }

    Bis.AlbumPage {
      child: Gtk.Box main_box {
        orientation: vertical;
        styles [
          "main-view",
        ]

        Gtk.Overlay {
          Gtk.Box {
            orientation: vertical;

            He.AppBar {
              show-left-title-buttons: bind album.folded;
              show-right-title-buttons: true;
              show-back: bind album.folded;
              viewtitle-widget:
                He.ViewSwitcher vs {
                  stack: stack;
                  margin-start: 10;
                }
              ;

              MenuButton {
                icon-name: "view-more";
              }

              He.DisclosureButton {
                icon-name: "list-add-symbolic";
                styles ["image-button"]
              }
            }

            He.OverlayButton {
              icon: "list-add-symbolic";
              label: "Add Thing";
              secondary-icon: "list-add-symbolic";
              He.ViewMono {
                hexpand: true;
                halign: center;

                Stack stack {
                  StackPage {
                    title: "Buttons";

                    child:
                      Box {
                        orientation: vertical;
                        spacing: 12;

                        He.FillButton {
                          label: "Fill";
                        }

                        He.TintButton {
                          label: "Tint";
                        }

                        He.OutlineButton {
                          label: "Outline";
                        }

                        He.TextButton {
                          label: "Text";
                        }

                        He.PillButton {
                          label: "Pill";
                        }
                      }
                    ;
                  }
                  StackPage {
                    title: "Content Blocks";

                    child:
                      Box {
                        orientation: vertical;
                        spacing: 12;

                        He.ContentBlock {
                          title: "Content Block";
                          subtitle: "Subtitle";
                          icon: "list-add-symbolic";
                          primary-button:
                            He.FillButton {
                              label: "Primary";
                            }
                          ;
                          secondary-button:
                            He.TintButton {
                              label: "Secondary";
                            }
                          ;
                        }

                        He.MiniContentBlock {
                          title: "Mini Content Block";
                          subtitle: "Subtitle";
                          icon: "list-add-symbolic";
                          primary-button:
                            He.FillButton {
                              label: "Primary";
                            }
                          ;
                        }

                        He.ContentBlockImageCluster {
                          title: "Image Content Block";
                          subtitle: "Subtitle";
                          icon: "list-add-symbolic";

                          [top_left]
                          He.ContentBlockImage {
                            file: "resource:///com/fyralabs/Helium1/Demo/mountain.jpg";
                          }

                          [top_right]
                          He.ContentBlockImage {
                            file: "resource:///com/fyralabs/Helium1/Demo/sand.jpg";
                          }

                          [bottom_left]
                          He.ContentBlockImage {
                            file: "resource:///com/fyralabs/Helium1/Demo/snow.jpg";
                          }

                          [bottom_right]
                          He.ContentBlockImage {
                            file: "resource:///com/fyralabs/Helium1/Demo/stone.jpg";
                          }
                        }
                      }
                    ;
                  }
                  StackPage {
                    title: "Badges";

                    child:
                      Box {
                        orientation: vertical;
                        spacing: 12;

                        Box {
                          orientation: horizontal;
                          spacing: 12;
                            He.Chip {
                              chip-label: "Chip";
                            }

                            He.Chip {
                              chip-label: "Chip";
                            }

                            He.Chip {
                              chip-label: "Chip";
                            }

                            He.Chip {
                              chip-label: "Chip";
                            }

                            He.Chip {
                              chip-label: "Chip";
                            }
                        }

                        He.Badge {
                          label: "Badge";
                          child:
                            He.PillButton {
                              label: "Really long string to show the badge above the button here.";
                              color: orange;
                            }
                          ;
                        }

                        He.Badge {
                          He.FillButton {
                            label: "Button";
                          }
                        }

                        He.ModifierBadge {}

                        He.ModifierBadge {
                          label: "Badge";
                        }
                      }
                    ;
                  }
                  StackPage {
                    title: "Views";

                    child:
                        Box {
                          spacing: 12;
                          orientation: vertical;

                          He.ViewChooser {
                            stack: view_stack;
                          }

                          Box {
                            He.NavigationRail {
                              stack: view_stack;
                            }
                            Stack view_stack {
                              StackPage {
                                title: "Mono View";
                                icon-name: "clock-symbolic";

                                child: He.EmptyPage {
                                  title: "Empty Page";
                                  description: "This is an empty page.";
                                  icon: "list-add-symbolic";
                                  button: "Pill";
                                };
                              }
                              StackPage {
                                title: "Dual View";
                                icon-name: "timer-symbolic";

                                child: He.ViewDual {
                                  [left]
                                  Box {
                                    spacing: 12;
                                    margin-top: 12;
                                    orientation: vertical;

                                    He.Avatar {
                                      text: "Emily Fuentes";
                                      image: "";
                                      size: 32;
                                    }
                                    He.Avatar {
                                      text: "Kylar Voigt";
                                      image: "";
                                      size: 48;
                                    }
                                    He.Avatar {
                                      text: "Matt Pires";
                                      image: "";
                                      size: 64;
                                    }
                                    He.Avatar {
                                      text: "Samantha West";
                                      image: "";
                                      size: 96;
                                    }
                                  }

                                  [right]
                                  He.SideBar {
                                    scroller: bind sdw;
                                    title: "Content B";
                                    width-request: 200;
                                    vexpand: true;

                                    Gtk.ScrolledWindow sdw {
                                      vexpand: true;
                                      hscrollbar-policy: never;

                                      Box {
                                        spacing: 6;
                                        orientation: vertical;

                                        He.ContentBlock {
                                          title: "Content Block";
                                          subtitle: "Subtitle";
                                          icon: "list-add-symbolic";
                                        }
                                        He.ContentBlock {
                                          title: "Content Block";
                                          subtitle: "Subtitle";
                                          icon: "list-add-symbolic";
                                        }
                                        He.ContentBlock {
                                          title: "Content Block";
                                          subtitle: "Subtitle";
                                          icon: "list-add-symbolic";
                                        }
                                        He.ContentBlock {
                                          title: "Content Block";
                                          subtitle: "Subtitle";
                                          icon: "list-add-symbolic";
                                        }
                                      }
                                    }
                                  }
                                };
                              }
                              StackPage {
                                title: "Aux View";
                                icon-name: "stopwatch-symbolic";

                                child: He.ViewAux {
                                  show-aux: true;

                                  [left]
                                  Label {
                                    label: "Content A";
                                  }

                                  [right]
                                  Box {
                                    orientation: vertical;
                                    spacing: 18;

                                    He.TextField {
                                    }

                                    He.Switch {
                                      left-icon: "weather-clear-night-symbolic";
                                      right-icon: "weather-clear-symbolic";
                                    }

                                    He.Switch {
                                    }

                                    He.ProgressBar pb {
                                      stop-indicator-visibility: true;
                                    }

                                    He.Slider sl {
                                      stop-indicator-visibility: true;
                                    }
                                  }
                                };
                              }
                            }
                          }
                        }
                    ;
                  }
                  StackPage {
                    title: "Extras";

                    child:
                      Box extra_box {
                        orientation: vertical;
                        spacing: 12;

                        He.Banner banner {
                          title: "Info Banner";
                          description: "Subtitle";
                          style: info;

                          [action]
                          He.TintButton action {
                            label: "Action";
                            color: blue;
                          }
                        }

                        He.Banner banner2 {
                          title: "Error Banner";
                          description: "Subtitle";
                          style: error;

                          [action]
                          He.OutlineButton action2 {
                            label: "Secondary";
                            color: red;
                          }

                          [action]
                          He.TintButton action3 {
                            label: "Action";
                            color: red;
                          }
                        }

                        He.FillButton dialog_button {
                          label: "Dialog Button";
                          color: dark;
                        }

                        He.FillButton ws_button {
                          label: "Welcome Screen Button";
                          color: dark;
                        }

                        He.FillButton toast_button {
                          label: "Toast Button";
                          color: dark;
                        }

                        He.FillButton bottom_sheet_button {
                          label: "Bottom Sheet Button";
                          color: dark;
                        }

                        He.Toast toast {
                          label: "Toasty! Am I funny yet guys? ...guys?";
                          default-action: "Boo! Outdated Meme!";
                        }
                      }
                    ;
                  }
                }
              }
            }

            He.BottomBar {
              title: "Example";
              description: "3 items";

              [left]
              He.IconicButton {
                icon-name: "list-add-symbolic";
                tooltip: "Add";
              }

              [left]
              He.IconicButton {
                icon-name: "list-add-symbolic";
                tooltip: "Add";
              }

              [right]
              He.IconicButton {
                icon-name: "list-add-symbolic";
                tooltip: "Add";
              }
            }
          }
          [overlay]
          He.BottomSheet sheet {
            preferred-sheet-height: 360;
            title: "What Happen!";
            sheet: Gtk.Box {
              Gtk.Label {
                label: "Somebody set us up the bomb!";
                vexpand: true;
                valign: start;
                margin-top: 12;
              }
            };
            button: He.PillButton {
              label: "Move Every Zig!";
            };
          }
        }
      };
    }
  }
}
