using Gtk 4.0;
using He 1;
using Bis 1;

menu menu {
  item (_("Settings…"), "win.action_settings")
  item (_("About Helium Demo"), "win.action_about")
}

template $DemoMainWindow : He.ApplicationWindow {
  default-height: 600;
  default-width: 800;
  height-request: 294;
  width-request: 360;
  visible: true;

  Bis.Album album {
    can-navigate-back: true;
    can-navigate-forward: true;
    visible-child: main_box;
    Bis.AlbumPage {
      child: He.SideBar {
        show-left-title-buttons: true;
        show-right-title-buttons: bind album.folded;
        show-back: false;
        has-margins: false;
        width-request: 213;

        titlewidget: Gtk.Label {
          xalign: 0;
          label: "Sidebar";
          styles ["view-title"]
        };

        [titlebar-menu]
        Gtk.MenuButton main_menu {
          icon-name: "open-menu";
          menu-model: menu;
        }

        He.NavigationSection {
          stack: stack;
          orientation: vertical;
          valign: start;
        }
      };
    }

    Bis.AlbumPage {
      child: Gtk.Box main_box {
        orientation: vertical;

        Gtk.Stack stack {
          Gtk.StackPage {
            title: "Welcome";
            name: "welcome";
            icon-name: "com.fyralabs.Helium1.Demo-symbolic";
            child: $DemoWelcome {};
          }
          Gtk.StackPage {
            title: "Content Colors";
            name: "contentawarebin";
            icon-name: "color-select-symbolic";
            child: $DemoContentAwareBin {};
          }
          Gtk.StackPage {
            title: "Overlay Button";
            name: "overlaybutton";
            icon-name: "overlay-button-symbolic";
            child: $DemoOverlayButton {};
          }
          Gtk.StackPage {
            title: "Menu Button";
            name: "menubutton";
            icon-name: "open-menu-symbolic";
            child: $DemoMenuButton {};
          }
          Gtk.StackPage {
            title: "Bottom Sheet";
            name: "bottomsheet";
            icon-name: "bottom-sheet-symbolic";
            child: $DemoBottomSheet {};
          }
        }
      };
    }
  }
}
