using Gtk 4.0;

template DemoMainWindow : ApplicationWindow {
  visible: true;
  default-width: 1000;
  default-height: 600;

  [titlebar]
  Box {
  }

  Box main_box {
    orientation: vertical;

    Box {
      orientation: horizontal;

      .HeSideBar {
        .HeAppBar {
            flat: "1";
            show-buttons: "0";

            MenuButton main_menu {
              icon-name: "open-menu";
            }

            ToggleButton search {
              icon-name: "system-search";
            }
         }

         .HeViewTitle {
           label: "Sidebar";
         }

         .HeViewSubTitle {
           label: "A subtitle";
         }

         Revealer {
           reveal-child: bind search.active;
           SearchEntry {
             margin-start: 18;
             margin-end: 18;
             margin-bottom: 12;
           }
         }

         Box {
           orientation: vertical;
           margin-start: 18;
           margin-end: 18;
           spacing: 6;

           Button {
             label: "Button";
           }
           Button {
             label: "Button";
           }
           Button {
             label: "Button";
           }
         }
      }

      Separator {
        orientation: vertical;
      }

      .HeSideBar {
        .HeAppBar {
            flat: "1";
            show-buttons: "0";
         }
         .HeViewTitle {
                label: "Secondary";
         }
         .HeViewSubTitle {
                label: "A subtitle";
         }

         Box {
           orientation: vertical;
           margin-start: 18;
           margin-end: 18;

           .HeMiniContentBlock {
             title: "Mini Content Block";
             subtitle: "Catgirls are cute!";
             icon: "list-add-symbolic";
           }
           .HeMiniContentBlock {
             title: "Mini Content Block";
             subtitle: "Catgirls are cute!";
             icon: "list-add-symbolic";
           }
           .HeMiniContentBlock {
             title: "Mini Content Block";
             subtitle: "Catgirls are cute!";
             icon: "list-add-symbolic";
           }
         }
      }

      Separator {
        orientation: vertical;
      }

      Box {
        orientation: vertical;

        .HeAppBar {
            flat: "1";
            show-buttons: "1";
          }
        .HeOverlayButton {
          icon: "list-add-symbolic";
          label: "Nya!";
          secondary-icon: "list-add-symbolic";
          secondary-color: "1";

          Box {
            orientation: vertical;

            Box {
              orientation: horizontal;
              spacing: 12;

              .HeViewTitle {
                label: "Helium Demo";
              }

              .HeDisclosureButton {
                icon-name: "list-add-symbolic";
              }
            }

            ScrolledWindow {
                Box {
                  orientation: vertical;
                  spacing: 12;
                  margin-end: 18;
                  margin-start: 18;
                  margin-bottom: 18;
                  vexpand: true;

                  .HeFillButton {
                    label: "Fill";
                  }

                  .HeTintButton {
                    label: "Tint";
                  }

                  .HeOutlineButton {
                    label: "Outline";
                  }

                  .HeTextButton {
                    label: "Text";
                  }

                  .HePillButton {
                    label: "Pill";
                  }

                  .HeContentBlock {
                    title: "Content Block";
                    subtitle: "Catgirls are cute!";
                    icon: "list-add-symbolic";
                    primary-button:
                    .HeFillButton {
                      label: "Primary";
                    }

                    ;
                    secondary-button:
                    .HeTintButton {
                      label: "Secondary";
                    }

                    ;
                  }

                  .HeMiniContentBlock {
                    title: "Content Block";
                    subtitle: "Catgirls are cute!";
                    icon: "list-add-symbolic";
                    primary-button:
                    .HeFillButton {
                      label: "Primary";
                    }

                    ;
                  }

                  .HeContentBlockImageCluster {
                    title: "Content Block";
                    subtitle: "Catgirls are cute!";
                    icon: "list-add-symbolic";

                    [top_left]
                    .HeContentBlockImage {
                      file: "file:///Users/lleyton/Desktop/no.jpg";
                    }

                    [top_right]
                    .HeContentBlockImage {
                      file: "file:///Users/lleyton/Desktop/no.jpg";
                    }

                    [bottom_left]
                    .HeContentBlockImage {
                      file: "file:///Users/lleyton/Desktop/no.jpg";
                    }

                    [bottom_right]
                    .HeContentBlockImage {
                      file: "file:///Users/lleyton/Desktop/no.jpg";
                    }
                  }

                  Box {
                    orientation: horizontal;
                    spacing: 12;
                      .HeChip {
                        label: "Chip";
                      }

                      .HeChip {
                        label: "Chip";
                      }

                      .HeChip {
                        label: "Chip";
                      }

                      .HeChip {
                        label: "Chip";
                      }

                      .HeChip {
                        label: "Chip";
                      }
                  }

                  .HeBadge {
                    label: "Badge";
                    .HePillButton {
                      label: "Nya nya, breed me nya";
                      color: 0;
                    }
                  }

                  .HeBadge {
                    .HeFillButton {
                      label: "owo";
                    }
                  }

                  .HeModifierBadge {}

                  .HeModifierBadge {
                    label: "NYAAAA";
                  }
                }
            }
          }
        }

        .HeBottomBar {
            title: "Example";
            description: "Nekos are cute!";

            [left]
            .HeIconicButton {
            icon-name: "list-add-symbolic";
            }

            [left]
            .HeIconicButton {
            icon-name: "list-add-symbolic";
            }

            [right]
            .HeIconicButton {
            icon-name: "list-add-symbolic";
            }
        }
      }
    }
  }
}
