using Gtk 4.0;
//using He 1;

menu bottombar_menu {
  item (_("Menu Item"))
  item (_("Menu Item"))
  item (_("Menu Item"))
}

template DemoMainWindow : .HeApplicationWindow {
  visible: true;
  default-height: 600;
  .HeAlbum album {
    .HeAlbumPage {
      navigatable: true;
      child:
      .HeSideBar {
        title: "Sidebar";
        subtitle: "Subtitle";
        show-buttons: bind album.folded;
        show-back: false;
        stack: bind album.stack;
        width-request: 200;

        [titlebar-button]
        MenuButton main_menu {
          icon-name: "open-menu";
        }
        [titlebar-button]
        ToggleButton search {
          icon-name: "system-search";
        }

        Revealer {
          reveal-child: bind search.active;
          margin-bottom: 12;

          SearchEntry {
          }
        }

        .HeMiniContentBlock {
          title: "Mini Content Block";
          subtitle: "Subtitle";
          icon: "list-add-symbolic";
        }
        .HeMiniContentBlock {
          title: "Mini Content Block";
          subtitle: "Subtitle";
          icon: "list-add-symbolic";
        }
        .HeMiniContentBlock {
          title: "Mini Content Block";
          subtitle: "Subtitle";
          icon: "list-add-symbolic";
        }
      }
      ;
    }

    .HeAlbumPage {
      navigatable: false;
      child:
      Separator {
        orientation: vertical;
      }
      ;
    }

    .HeAlbumPage {
      navigatable: true;
      child:
      .HeSideBar {
        title: "Secondary";
        subtitle: "Subtitle";
        show-buttons: bind album.folded;
        show-back: bind album.folded;
        stack: bind album.stack;
        width-request: 200;

        [titlebar-button]
        MenuButton {
          icon-name: "view-more";
        }

        .HeMiniContentBlock {
          title: "Mini Content Block";
          subtitle: "Subtitle";
          icon: "list-add-symbolic";
        }
        .HeMiniContentBlock {
          title: "Mini Content Block";
          subtitle: "Subtitle";
          icon: "list-add-symbolic";
        }
        .HeMiniContentBlock {
          title: "Mini Content Block";
          subtitle: "Subtitle";
          icon: "list-add-symbolic";
        }

        .HeContentList {
          title: "Content List";
          description: "Subtitle";

          .HeMiniContentBlock {
            title: "Mini Content Block";
            subtitle: "Subtitle";
            icon: "list-add-symbolic";
          }
          .HeMiniContentBlock {
            title: "Mini Content Block";
            subtitle: "Subtitle";
            icon: "list-add-symbolic";
          }
          .HeMiniContentBlock {
            title: "Mini Content Block";
            subtitle: "Subtitle";
            icon: "list-add-symbolic";
          }
        }
      }
      ;
    }

    .HeAlbumPage {
      navigatable: false;
      child:
      Separator {
        orientation: vertical;
      }
      ;
    }

    .HeAlbumPage main_box {
      navigatable: true;
      child:
        Box {
        orientation: vertical;
          .HeAppBar {
            flat: true;
            show-buttons: true;
            show-back: bind album.folded;
            stack: bind album.stack;

            MenuButton {
              icon-name: "view-more";
            }
          }

          .HeOverlayButton {
            icon: "list-add-symbolic";
            label: "Add Thing";
            secondary-icon: "list-add-symbolic";
            .HeViewMono {
              stack: stack;
              hexpand: true;
              halign: center;

              [view-button]
              .HeDisclosureButton {
                icon-name: "list-add-symbolic";
              }

              Stack stack {
                StackPage {
                  title: "Buttons";

                  child:
                    Box {
                      orientation: vertical;
                      spacing: 12;

                      .HeFillButton {
                        label: "Fill";
                      }

                      .HeTintButton {
                        label: "Tint";
                      }

                      .HeOutlineButton {
                        label: "Outline";
                      }

                      .HeTextButton {
                        label: "Text";
                      }

                      .HePillButton {
                        label: "Pill";
                      }
                    }
                  ;
                }
                StackPage {
                  title: "Content Blocks";

                  child:
                    Box {
                      orientation: vertical;
                      spacing: 12;

                      .HeContentBlock {
                        title: "Content Block";
                        subtitle: "Subtitle";
                        icon: "list-add-symbolic";
                        primary-button:
                          .HeFillButton {
                            label: "Primary";
                          }
                        ;
                        secondary-button:
                          .HeTintButton {
                            label: "Secondary";
                          }
                        ;
                      }

                      .HeMiniContentBlock {
                        title: "Mini Content Block";
                        subtitle: "Subtitle";
                        icon: "list-add-symbolic";
                        primary-button:
                          .HeFillButton {
                            label: "Primary";
                          }
                        ;
                      }

                      .HeContentBlockImageCluster {
                        title: "Image Content Block";
                        subtitle: "Subtitle";
                        icon: "list-add-symbolic";

                        [top_left]
                        .HeContentBlockImage {
                          file: "resource:///co/tauos/Helium1/Demo/mountain.jpg";
                        }

                        [top_right]
                        .HeContentBlockImage {
                          file: "resource:///co/tauos/Helium1/Demo/sand.jpg";
                        }

                        [bottom_left]
                        .HeContentBlockImage {
                          file: "resource:///co/tauos/Helium1/Demo/snow.jpg";
                        }

                        [bottom_right]
                        .HeContentBlockImage {
                          file: "resource:///co/tauos/Helium1/Demo/stone.jpg";
                        }
                      }
                    }
                  ;
                }
                StackPage {
                  title: "Badges";

                  child:
                    Box {
                      orientation: vertical;
                      spacing: 12;

                      Box {
                        orientation: horizontal;
                        spacing: 12;
                          .HeChip {
                            label: "Chip";
                          }

                          .HeChip {
                            label: "Chip";
                          }

                          .HeChip {
                            label: "Chip";
                          }

                          .HeChip {
                            label: "Chip";
                          }

                          .HeChip {
                            label: "Chip";
                          }
                      }

                      .HeBadge {
                        label: "Badge";
                        child:
                          .HePillButton {
                            label: "Really long string to show the badge above the button here.";
                            color: orange;
                          }
                        ;
                      }

                      .HeBadge {
                        .HeFillButton {
                          label: "Button";
                        }
                      }

                      .HeModifierBadge {}

                      .HeModifierBadge {
                        label: "Badge";
                      }
                    }
                  ;
                }
                StackPage {
                  title: "Views";

                  child:
                      Box {
                        orientation: vertical;
                        spacing: 12;

                        .HeViewSwitcher {
                          stack: view_stack;
                        }
                        Stack view_stack {
                          StackPage {
                            title: "Mono View";

                            child: .HeEmptyPage {
                              title: "Empty Page";
                              description: "This is an empty page.";
                              icon: "list-add-symbolic";
                              button: "Pill";
                            };
                          }
                          StackPage {
                            title: "Dual View";

                            child: .HeViewDual {
                              [left]
                              Label {
                                label: "Content A";
                              }

                              [right]
                              Label {
                                label: "Content B";
                              }
                            };
                          }
                          StackPage {
                            title: "Aux View";

                            child: .HeViewAux {
                              show-aux: true;

                              [left]
                              Label {
                                label: "Content A";
                              }

                              [right]
                              Label {
                                label: "Content B";
                              }
                            };
                          }
                        }
                      }
                  ;
                }
                StackPage {
                  title: "Extras";

                  child:
                    Box extra_box {
                      orientation: vertical;
                      spacing: 12;

                      .HeBanner banner {
                        title: "Info Banner";
                        description: "Subtitle";
                        style: info;

                        [action]
                        .HeTintButton action {
                          label: "Action";
                          color: blue;
                        }
                      }

                      .HeBanner banner2 {
                        title: "Error Banner";
                        description: "Subtitle";
                        style: error;

                        [action]
                        .HeOutlineButton action2 {
                          label: "Secondary";
                          color: red;
                        }

                        [action]
                        .HeTintButton action3 {
                          label: "Action";
                          color: red;
                        }
                      }

                      .HeFillButton dialog_button {
                        label: "Dialog Button";
                        color: dark;
                      }

                      .HeFillButton ws_button {
                        label: "Welcome Screen Button";
                        color: dark;
                      }

                      .HeFillButton toast_button {
                        label: "Toast Button";
                        color: dark;
                      }

                      .HeToast toast {
                        label: "Toasty! Am I funny yet guys? ...guys?";
                        default-action: "Boo! Outdated Meme!";
                      }
                    }
                  ;
                }
              }
            }
          }
          .HeBottomBar {
            title: "Example";
            description: "3 items";

            [left]
            .HeIconicButton {
              icon-name: "list-add-symbolic";
              tooltip: "Add";
            }

            [left]
            .HeIconicButton {
              icon-name: "list-add-symbolic";
              tooltip: "Add";
            }

            [right]
            .HeIconicButton {
              icon-name: "list-add-symbolic";
              tooltip: "Add";
            }
          }
        }
      ;
    }
  }
}
