using Gtk 4.0;
using He 1;
using Bis 1;

menu menu {
  item (_("Settings…"), "win.action_settings")
  item (_("About Helium Demo"), "win.action_about")
}

template $DemoMainWindow : He.ApplicationWindow {
  default-height: 600;
  default-width: 1024;
  height-request: 294;
  width-request: 360;
  visible: true;

  Bis.Album album {
    can-navigate-back: true;
    can-navigate-forward: true;
    visible-child: main_box;
    Bis.AlbumPage {
      child: He.SideBar {
        title: "Widgets";
        show-left-title-buttons: true;
        show-right-title-buttons: bind album.folded;
        show-back: false;
        has-margins: false;
        width-request: 213;

        [titlebar-button]
        MenuButton main_menu {
          icon-name: "open-menu";
          menu-model: menu;
        }

        He.NavigationSection {
          stack: stack;
          orientation: vertical;
        }
      };
    }

    Bis.AlbumPage {
      child: Gtk.Box main_box {
        orientation: vertical;

        Gtk.Stack stack {
          Gtk.StackPage {
            title: "Bottom Sheet";
            name: "bottomsheet";
            icon-name: "bottom-sheet-symbolic";
            child: $DemoBottomSheet {};
          }
        }
      };
    }
  }
}