using Gtk 4.0;
using He 1;

template DemoMainWindow : ApplicationWindow {
  visible: true;
  default-width: 1000;
  default-height: 600;

  [titlebar]
  Box {
  }

  Box main_box {
    orientation: vertical;

    Box {
      orientation: horizontal;

      He.SideBar {
        He.AppBar {
          flat: true;
          show-buttons: false;

          MenuButton main_menu {
            icon-name: "open-menu";
          }

          ToggleButton search {
            icon-name: "system-search";
          }
        }

        He.ViewTitle {
          label: "Sidebar";
        }

        He.ViewSubTitle {
          label: "A subtitle";
        }

        Revealer {
          reveal-child: bind search.active;

          SearchEntry {
            margin-start: 18;
            margin-end: 18;
            margin-bottom: 12;
          }
        }

        Box {
          orientation: vertical;
          margin-start: 18;
          margin-end: 18;
          spacing: 6;

          Button {
            label: "Button";
          }
          Button {
            label: "Button";
          }
          Button {
            label: "Button";
          }
        }
      }

      Separator {
        orientation: vertical;
      }

      He.SideBar {
        He.AppBar {
          flat: true;
          show-buttons: false;
        }

        He.ViewTitle {
          label: "Secondary";
        }

        He.ViewSubTitle {
          label: "A subtitle";
        }

        Box {
          orientation: vertical;
          margin-start: 18;
          margin-end: 18;

          He.MiniContentBlock {
            title: "Mini Content Block";
            subtitle: "Subtitle";
            icon: "list-add-symbolic";
          }
          He.MiniContentBlock {
            title: "Mini Content Block";
            subtitle: "Subtitle";
            icon: "list-add-symbolic";
          }
          He.MiniContentBlock {
            title: "Mini Content Block";
            subtitle: "Subtitle";
            icon: "list-add-symbolic";
          }
        }
      }

      Separator {
        orientation: vertical;
      }

      Box {
        orientation: vertical;

        He.AppBar {
          flat: true;
          show-buttons: true;
        }

        He.OverlayButton {
          icon: "list-add-symbolic";
          label: "Add Thing";
          secondary-icon: "list-add-symbolic";
          secondary-color: green;

          Box {
            orientation: vertical;

            Box {
              orientation: horizontal;
              spacing: 12;

              He.ViewTitle {
                label: "Helium Demo";
              }

              He.DisclosureButton {
                icon-name: "list-add-symbolic";
              }
            }

            ScrolledWindow {
              hscrollbar-policy: never;

              Box {
                orientation: vertical;
                spacing: 12;
                margin-end: 18;
                margin-start: 18;
                margin-bottom: 18;
                vexpand: true;

                He.FillButton {
                  label: "Fill";
                }

                He.TintButton {
                  label: "Tint";
                }

                He.OutlineButton {
                  label: "Outline";
                }

                He.TextButton {
                  label: "Text";
                }

                He.PillButton {
                  label: "Pill";
                }

                He.ContentBlock {
                  title: "Content Block";
                  subtitle: "Subtitle";
                  icon: "list-add-symbolic";
                  primary-button:
                    He.FillButton {
                      label: "Primary";
                    }
                  ;
                  secondary-button:
                    He.TintButton {
                      label: "Secondary";
                    }
                  ;
                }

                He.MiniContentBlock {
                  title: "Content Block";
                  subtitle: "Subtitle";
                  icon: "list-add-symbolic";
                  primary-button:
                    He.FillButton {
                      label: "Primary";
                    }
                  ;
                }

                He.ContentBlockImageCluster {
                  title: "Content Block";
                  subtitle: "Subtitle";
                  icon: "list-add-symbolic";

                  [top_left]
                  He.ContentBlockImage {
                    file: "file:///Users/lleyton/Desktop/no.jpg";
                  }

                  [top_right]
                  He.ContentBlockImage {
                    file: "file:///Users/lleyton/Desktop/no.jpg";
                  }

                  [bottom_left]
                  He.ContentBlockImage {
                    file: "file:///Users/lleyton/Desktop/no.jpg";
                  }

                  [bottom_right]
                  He.ContentBlockImage {
                    file: "file:///Users/lleyton/Desktop/no.jpg";
                  }
                }

                Box {
                  orientation: horizontal;
                  spacing: 12;
                    He.Chip {
                      label: "Chip";
                    }

                    He.Chip {
                      label: "Chip";
                    }

                    He.Chip {
                      label: "Chip";
                    }

                    He.Chip {
                      label: "Chip";
                    }

                    He.Chip {
                      label: "Chip";
                    }
                }

                He.Badge {
                  label: "Badge";
                  He.PillButton {
                    label: "Really long string to show the badge above the button here.";
                    color: red;
                  }
                }

                He.Badge {
                  He.FillButton {
                    label: "Button";
                  }
                }

                He.ModifierBadge {}

                He.ModifierBadge {
                  label: "Badge";
                }

                Button toast_button {
                  label: "Toast Button";
                }

                He.Toast toast {
                  label: "Toasty! Am I funny yet guys? ...guys?";
                  default-action: "Boo! Outdated Meme!";
                }
              }
            }
          }
        }

        He.BottomBar {
          title: "Example";
          description: "3 items";

          [left]
          He.IconicButton {
          icon-name: "list-add-symbolic";
          }

          [left]
          He.IconicButton {
          icon-name: "list-add-symbolic";
          }

          [right]
          He.IconicButton {
          icon-name: "list-add-symbolic";
          }
        }
      }
    }
  }
}
