using Gtk 4.0;
//using He 1;

template DemoMainWindow : .HeApplicationWindow {
  visible: true;
  default-width: 1000;
  default-height: 600;

  Box main_box {
    orientation: vertical;

    Box {
      orientation: horizontal;

      .HeSideBar {
        title: "Sidebar";
        subtitle: "Subtitle";

        [titlebar-button]
        MenuButton main_menu {
          icon-name: "open-menu";
        }
        [titlebar-button]
        ToggleButton search {
          icon-name: "system-search";
        }

        Revealer {
          reveal-child: bind search.active;
          margin-bottom: 12;

          SearchEntry {
          }
        }

        Box {
          orientation: vertical;
          spacing: 6;

          Button {
            label: "Button";
          }
          Button {
            label: "Button";
          }
          Button {
            label: "Button";
          }
        }
      }

      Separator {
        orientation: vertical;
      }

      .HeSideBar {
        title: "Secondary";
        subtitle: "Subtitle";

        [titlebar-button]
        MenuButton {
          icon-name: "view-more";
        }

        .HeMiniContentBlock {
          title: "Mini Content Block";
          subtitle: "Subtitle";
          icon: "list-add-symbolic";
        }
        .HeMiniContentBlock {
          title: "Mini Content Block";
          subtitle: "Subtitle";
          icon: "list-add-symbolic";
        }
        .HeMiniContentBlock {
          title: "Mini Content Block";
          subtitle: "Subtitle";
          icon: "list-add-symbolic";
        }
      }

      Separator {
        orientation: vertical;
      }

      Box {
        orientation: vertical;

        .HeAppBar {
          flat: true;
          show-buttons: true;

          MenuButton {
            icon-name: "view-more";
          }
        }

        .HeOverlayButton {
          icon: "list-add-symbolic";
          label: "Add Thing";
          secondary-icon: "list-add-symbolic";
          secondary-color: indigo;

          .HeViewMono {
            title: "Helium Demo";
            subtitle: "Have some widgets now";

            [view-button]
            .HeDisclosureButton {
              icon-name: "list-add-symbolic";
            }

            .HeFillButton {
              label: "Fill";
            }

            .HeTintButton {
              label: "Tint";
            }

            .HeOutlineButton {
              label: "Outline";
            }

            .HeTextButton {
              label: "Text";
            }

            .HePillButton {
              label: "Pill";
            }

            .HeContentBlock {
              title: "Content Block";
              subtitle: "Subtitle";
              icon: "list-add-symbolic";
              primary-button:
                .HeFillButton {
                  label: "Primary";
                }
              ;
              secondary-button:
                .HeTintButton {
                  label: "Secondary";
                }
              ;
            }

            .HeMiniContentBlock {
              title: "Content Block";
              subtitle: "Subtitle";
              icon: "list-add-symbolic";
              primary-button:
                .HeFillButton {
                  label: "Primary";
                }
              ;
            }

            .HeContentBlockImageCluster {
              title: "Content Block";
              subtitle: "Subtitle";
              icon: "list-add-symbolic";

              [top_left]
              .HeContentBlockImage {
                file: "file:///Users/lleyton/Desktop/no.jpg";
              }

              [top_right]
              .HeContentBlockImage {
                file: "file:///Users/lleyton/Desktop/no.jpg";
              }

              [bottom_left]
              .HeContentBlockImage {
                file: "file:///Users/lleyton/Desktop/no.jpg";
              }

              [bottom_right]
              .HeContentBlockImage {
                file: "file:///Users/lleyton/Desktop/no.jpg";
              }
            }

            Box {
              orientation: horizontal;
              spacing: 12;
                .HeChip {
                  label: "Chip";
                }

                .HeChip {
                  label: "Chip";
                }

                .HeChip {
                  label: "Chip";
                }

                .HeChip {
                  label: "Chip";
                }

                .HeChip {
                  label: "Chip";
                }
            }

            .HeBadge {
              label: "Badge";
              .HePillButton {
                label: "Really long string to show the badge above the button here.";
                color: orange;
              }
            }

            .HeBadge {
              .HeFillButton {
                label: "Button";
              }
            }

            .HeModifierBadge {}

            .HeModifierBadge {
              label: "Badge";
            }

            .HeFillButton toast_button {
              label: "Toast Button";
              color: dark;
            }

            .HeToast toast {
              label: "Toasty! Am I funny yet guys? ...guys?";
              default-action: "Boo! Outdated Meme!";
            }
          }
        }

        .HeBottomBar {
          title: "Example";
          description: "3 items";

          [left]
          .HeIconicButton {
          icon-name: "list-add-symbolic";
          }

          [left]
          .HeIconicButton {
          icon-name: "list-add-symbolic";
          }

          [right]
          .HeIconicButton {
          icon-name: "list-add-symbolic";
          }
        }
      }
    }
  }
}
