[Checks]
block-opening-brace-space-before=warn
double-semicolon=error
double-spaces=warn
ellipsis=warn
line-length=warn
naming-convention=warn
no-space=warn
note=warn
space-before-paren=warn
use-of-tabs=warn
trailing-newlines=warn
trailing-whitespace=warn
unnecessary-string-template=warn

[Disabler]
disable-by-inline-comments=true

[line-length]
max-line-length=200
ignore-comments=true

[naming-convention]
exceptions=UUID

[note]
keywords=TODO,FIXME