using Gtk 4.0;
using He 1;

template $DemoAvatar : He.Bin {
    hexpand: true;
    vexpand: true;
    child: Gtk.Box {
        orientation: vertical;
        spacing: 6;
        hexpand: true;

        He.AppBar {
            show-left-title-buttons: false;
            show-right-title-buttons: true;
            show-back: false;

            viewtitle-widget: He.ViewTitle {
                label: "Avatar";
            };
        }

        Gtk.ScrolledWindow {
            hscrollbar-policy: never;
            vexpand: true;
            child: Gtk.Box {
                margin-start: 18;
                margin-end: 18;
                margin-bottom: 18;
                orientation: vertical;
                spacing: 18;

                Gtk.Label {
                    ellipsize: end;
                    wrap: true;
                    lines: 5;
                    xalign: 0;
                    label: "Avatars represent users with their image or initials. They support multiple sizes and can display status indicators.";
                }

                Gtk.Box {
                    orientation: vertical;
                    spacing: 12;

                    Gtk.Label {
                        label: "Sizes";
                        xalign: 0;
                        styles ["heading"]
                    }

                    Gtk.Box sizes_box {
                        orientation: horizontal;
                        spacing: 18;
                        halign: center;
                        valign: center;
                        margin-top: 12;
                        margin-bottom: 12;
                    }
                }

                Gtk.Box {
                    orientation: vertical;
                    spacing: 12;

                    Gtk.Label {
                        label: "Status Indicators";
                        xalign: 0;
                        styles ["heading"]
                    }

                    Gtk.Box status_box {
                        orientation: horizontal;
                        spacing: 18;
                        halign: center;
                        valign: center;
                        margin-top: 12;
                        margin-bottom: 12;
                    }
                }

                He.ViewSwitcher {
                    stack: code_stack;
                    styles ["mini"]
                }

                Gtk.Stack code_stack {
                    vexpand: true;

                    Gtk.StackPage {
                        name: "vala";
                        title: "Vala";

                        child: Gtk.TextView {
                            editable: false;
                            monospace: true;
                            buffer: Gtk.TextBuffer {
                                text: "// Avatar with initials\nvar avatar = new He.Avatar (\n    64,           // size in pixels\n    null,         // image path (or null)\n    \"John Doe\",   // text for initials\n    true,         // show status badge\n    He.Avatar.StatusColor.GREEN\n);\n\n// Avatar with image\nvar avatar = new He.Avatar (\n    64,\n    \"/path/to/image.jpg\",\n    \"Fallback\",\n    false\n);";
                            };
                            styles ["text-view"]
                        };
                    }
                    Gtk.StackPage {
                        name: "blueprint";
                        title: "Blueprint";

                        child: Gtk.TextView {
                            editable: false;
                            monospace: true;
                            buffer: Gtk.TextBuffer {
                                text: "He.Avatar my_avatar {\n  size: 48;\n  text: \"User Name\";\n  status: true;\n  status-color: green;\n}";
                            };
                            styles ["text-view"]
                        };
                    }
                }
            };
        }
    };
}
