using Gtk 4.0;
using He 1;

template $DemoBanner : He.Bin {
    hexpand: true;
    vexpand: true;
    child: Gtk.Box {
        orientation: vertical;
        spacing: 6;
        hexpand: true;

        He.AppBar {
            show-left-title-buttons: false;
            show-right-title-buttons: true;
            show-back: false;

            viewtitle-widget: He.ViewTitle {
                label: "Banner";
            };
        }

        Gtk.ScrolledWindow {
            hscrollbar-policy: never;
            vexpand: true;
            child: Gtk.Box {
                margin-start: 18;
                margin-end: 18;
                margin-bottom: 18;
                orientation: vertical;
                spacing: 18;

                Gtk.Label {
                    ellipsize: end;
                    wrap: true;
                    lines: 5;
                    xalign: 0;
                    label: "Banners display important messages to users with optional action buttons. They support Info, Warning, and Error styles.";
                }

                Gtk.Box {
                    orientation: vertical;
                    spacing: 12;

                    Gtk.Label {
                        label: "Banner Styles";
                        xalign: 0;
                        styles ["heading"]
                    }

                    Gtk.Box banners_box {
                        orientation: vertical;
                        spacing: 12;
                    }
                }

                He.ViewSwitcher {
                    stack: code_stack;
                    styles ["mini"]
                }

                Gtk.Stack code_stack {
                    vexpand: true;

                    Gtk.StackPage {
                        name: "vala";
                        title: "Vala";

                        child: Gtk.TextView {
                            editable: false;
                            monospace: true;
                            buffer: Gtk.TextBuffer {
                                text: "var banner = new He.Banner (\n    \"Title\",\n    \"Description text\"\n);\nbanner.style = He.Banner.Style.WARNING;\n\n// Add action button\nvar action = new He.Button (null, \"Action\");\naction.is_tint = true;\nbanner.add_action_button (action);";
                            };
                            styles ["text-view"]
                        };
                    }
                    Gtk.StackPage {
                        name: "blueprint";
                        title: "Blueprint";

                        child: Gtk.TextView {
                            editable: false;
                            monospace: true;
                            buffer: Gtk.TextBuffer {
                                text: "He.Banner my_banner {\n  title: \"Update Available\";\n  description: \"A new version is ready.\";\n  style: info;\n}";
                            };
                            styles ["text-view"]
                        };
                    }
                }
            };
        }
    };
}
