using Gtk 4.0;
using He 1;

template $DemoButtons : He.Bin {
    hexpand: true;
    vexpand: true;
    child: Gtk.Box {
        orientation: vertical;
        spacing: 6;
        hexpand: true;

        He.AppBar {
            show-left-title-buttons: false;
            show-right-title-buttons: true;
            show-back: false;

            viewtitle-widget: He.ViewTitle {
                label: "Buttons";
            };
        }

        Gtk.ScrolledWindow {
            hscrollbar-policy: never;
            vexpand: true;
            child: Gtk.Box {
                margin-start: 18;
                margin-end: 18;
                margin-bottom: 18;
                orientation: vertical;
                spacing: 18;

                Gtk.Label {
                    ellipsize: end;
                    wrap: true;
                    lines: 5;
                    xalign: 0;
                    label: "Helium Buttons support multiple styles, colors, sizes, and toggle modes. They provide semantic meaning and visual hierarchy to actions.";
                }

                Gtk.Box {
                    orientation: vertical;
                    spacing: 12;

                    Gtk.Label {
                        label: "Styles";
                        xalign: 0;
                        styles ["heading"]
                    }

                    Gtk.FlowBox style_box {
                        selection-mode: none;
                        homogeneous: true;
                        min-children-per-line: 2;
                        max-children-per-line: 4;
                        row-spacing: 12;
                        column-spacing: 12;
                    }
                }

                Gtk.Box {
                    orientation: vertical;
                    spacing: 12;

                    Gtk.Label {
                        label: "Colors";
                        xalign: 0;
                        styles ["heading"]
                    }

                    Gtk.FlowBox color_box {
                        selection-mode: none;
                        homogeneous: true;
                        min-children-per-line: 2;
                        max-children-per-line: 6;
                        row-spacing: 12;
                        column-spacing: 12;
                    }
                }

                Gtk.Box {
                    orientation: vertical;
                    spacing: 12;

                    Gtk.Label {
                        label: "Sizes";
                        xalign: 0;
                        styles ["heading"]
                    }

                    Gtk.FlowBox size_box {
                        selection-mode: none;
                        homogeneous: false;
                        min-children-per-line: 2;
                        max-children-per-line: 4;
                        row-spacing: 12;
                        column-spacing: 12;
                        valign: center;
                    }
                }

                He.ViewSwitcher {
                    stack: code_stack;
                    styles ["mini"]
                }

                Gtk.Stack code_stack {
                    vexpand: true;

                    Gtk.StackPage {
                        name: "vala";
                        title: "Vala";

                        child: Gtk.TextView {
                            editable: false;
                            monospace: true;
                            buffer: Gtk.TextBuffer {
                                text: "var btn = new He.Button (\"icon-name\", \"Label\");\nbtn.is_fill = true;\nbtn.color = He.ButtonColor.PRIMARY;\nbtn.size = He.ButtonSize.MEDIUM;\n\n// Toggle mode\nbtn.toggle_mode = true;\nbtn.toggled.connect ((active) => { });";
                            };
                            styles ["text-view"]
                        };
                    }
                    Gtk.StackPage {
                        name: "blueprint";
                        title: "Blueprint";

                        child: Gtk.TextView {
                            editable: false;
                            monospace: true;
                            buffer: Gtk.TextBuffer {
                                text: "He.Button my_button {\n  is-fill: true;\n  color: primary;\n  size: medium;\n  icon: \"list-add-symbolic\";\n  text: \"Add Item\";\n}";
                            };
                            styles ["text-view"]
                        };
                    }
                }
            };
        }
    };
}
