using Gtk 4.0;
using He 1;

template $DemoColorPicker : He.Bin {
    hexpand: true;
    vexpand: true;
    child: Gtk.Box {
        orientation: vertical;
        spacing: 6;
        hexpand: true;

        He.AppBar {
            show-left-title-buttons: false;
            show-right-title-buttons: true;
            show-back: false;

            viewtitle-widget: He.ViewTitle {
                label: "Color Picker";
            };
        }

        Gtk.ScrolledWindow {
            hscrollbar-policy: never;
            vexpand: true;
            child: Gtk.Box {
                margin-start: 18;
                margin-end: 18;
                margin-bottom: 18;
                orientation: vertical;
                spacing: 18;

                Gtk.Label {
                    ellipsize: end;
                    wrap: true;
                    lines: 5;
                    xalign: 0;
                    label: "Color Picker Buttons allow users to select colors. They can display just a color preview or include a hex label and copy button.";
                }

                Gtk.Box {
                    orientation: vertical;
                    spacing: 12;

                    Gtk.Box {
                        orientation: horizontal;
                        spacing: 12;

                        Gtk.Label {
                            label: "Color Pickers";
                            xalign: 0;
                            hexpand: true;
                            styles ["heading"]
                        }

                        Gtk.Label color_label {
                            label: "Selected: None";
                            xalign: 1;
                            styles ["caption", "dim-label"]
                        }
                    }

                    Gtk.Box colorpicker_box {
                        orientation: horizontal;
                        spacing: 18;
                        halign: center;
                        margin-top: 12;
                        margin-bottom: 12;
                    }
                }

                He.ViewSwitcher {
                    stack: code_stack;
                    styles ["mini"]
                }

                Gtk.Stack code_stack {
                    vexpand: true;

                    Gtk.StackPage {
                        name: "vala";
                        title: "Vala";

                        child: Gtk.TextView {
                            editable: false;
                            monospace: true;
                            buffer: Gtk.TextBuffer {
                                text: "// Color Picker without label\nvar picker = new He.ColorPickerButton ();\npicker.has_label = false;\n\n// Color Picker with label and copy\nvar picker_labeled = new He.ColorPickerButton ();\npicker_labeled.has_label = true;\n\n// Set initial color\nGdk.RGBA color = { 0.8f, 0.2f, 0.2f, 1.0f };\npicker.current_color = color;\n\n// Listen for changes\npicker.color_changed.connect ((new_color) => {\n    print (\"Color: #%02x%02x%02x\",\n        (int)(new_color.red * 255),\n        (int)(new_color.green * 255),\n        (int)(new_color.blue * 255));\n});";
                            };
                            styles ["text-view"]
                        };
                    }
                    Gtk.StackPage {
                        name: "blueprint";
                        title: "Blueprint";

                        child: Gtk.TextView {
                            editable: false;
                            monospace: true;
                            buffer: Gtk.TextBuffer {
                                text: "He.ColorPickerButton my_picker {\n  has-label: true;\n}\n\n// Color is set and read via code\n// using the current_color property";
                            };
                            styles ["text-view"]
                        };
                    }
                }
            };
        }
    };
}
