using Gtk 4.0;
using He 1;

template $DemoEmptyPage : He.Bin {
    hexpand: true;
    vexpand: true;
    child: Gtk.Box {
        orientation: vertical;
        spacing: 6;
        hexpand: true;

        He.AppBar {
            show-left-title-buttons: false;
            show-right-title-buttons: true;
            show-back: false;

            viewtitle-widget: He.ViewTitle {
                label: "Empty Page";
            };
        }

        Gtk.ScrolledWindow {
            hscrollbar-policy: never;
            vexpand: true;
            child: Gtk.Box {
                margin-start: 18;
                margin-end: 18;
                margin-bottom: 18;
                orientation: vertical;
                spacing: 18;

                Gtk.Label {
                    ellipsize: end;
                    wrap: true;
                    lines: 5;
                    xalign: 0;
                    label: "Empty Pages provide placeholder content when there's no data to display. They include an icon, title, description, and optional action button.";
                }

                Gtk.Box {
                    orientation: vertical;
                    spacing: 12;

                    Gtk.Box {
                        orientation: horizontal;
                        spacing: 12;

                        Gtk.Label {
                            label: "Empty State";
                            xalign: 0;
                            hexpand: true;
                            styles ["heading"]
                        }

                        He.Button show_btn {
                            is-tint: true;
                            text: "Show";
                            icon: "eye-open-negative-filled-symbolic";
                        }

                        He.Button hide_btn {
                            is-tint: true;
                            text: "Hide";
                            icon: "eye-not-looking-symbolic";
                        }
                    }

                    Gtk.Box empty_box {
                        orientation: vertical;
                        spacing: 12;
                        vexpand: true;
                    }
                }

                He.ViewSwitcher {
                    stack: code_stack;
                    styles ["mini"]
                }

                Gtk.Stack code_stack {
                    vexpand: true;

                    Gtk.StackPage {
                        name: "vala";
                        title: "Vala";

                        child: Gtk.TextView {
                            editable: false;
                            monospace: true;
                            buffer: Gtk.TextBuffer {
                                text: "var empty = new He.EmptyPage ();\nempty.icon = \"folder-symbolic\";\nempty.title = \"No Items\";\nempty.description = \"Add items to get started.\";\nempty.button = \"Add Item\";\n\nempty.action_button.clicked.connect (() => {\n    // Handle action\n});";
                            };
                            styles ["text-view"]
                        };
                    }
                    Gtk.StackPage {
                        name: "blueprint";
                        title: "Blueprint";

                        child: Gtk.TextView {
                            editable: false;
                            monospace: true;
                            buffer: Gtk.TextBuffer {
                                text: "He.EmptyPage my_empty {\n  icon: \"folder-symbolic\";\n  title: \"No Items\";\n  description: \"Nothing here yet.\";\n  button: \"Add Item\";\n}";
                            };
                            styles ["text-view"]
                        };
                    }
                }
            };
        }
    };
}
