using Gtk 4.0;
using He 1;

template $DemoGroupedButton : He.Bin {
    hexpand: true;
    vexpand: true;
    child: Gtk.Box {
        orientation: vertical;
        spacing: 6;
        hexpand: true;

        He.AppBar {
            show-left-title-buttons: false;
            show-right-title-buttons: true;
            show-back: false;

            viewtitle-widget: He.ViewTitle {
                label: "Grouped Button";
            };
        }

        Gtk.ScrolledWindow {
            hscrollbar-policy: never;
            vexpand: true;
            child: Gtk.Box {
                margin-start: 18;
                margin-end: 18;
                margin-bottom: 18;
                orientation: vertical;
                spacing: 18;

                Gtk.Label {
                    ellipsize: end;
                    wrap: true;
                    lines: 5;
                    xalign: 0;
                    label: "Grouped Buttons organize related actions together with consistent sizing. They support different sizes and can use segmented styling for mutually exclusive options.";
                }

                Gtk.Box {
                    orientation: vertical;
                    spacing: 12;

                    Gtk.Label {
                        label: "Grouped Button Variants";
                        xalign: 0;
                        styles ["heading"]
                    }

                    Gtk.Box grouped_box {
                        orientation: vertical;
                        spacing: 24;
                        halign: center;
                        margin-top: 12;
                        margin-bottom: 12;
                    }
                }

                He.ViewSwitcher {
                    stack: code_stack;
                    styles ["mini"]
                }

                Gtk.Stack code_stack {
                    vexpand: true;

                    Gtk.StackPage {
                        name: "vala";
                        title: "Vala";

                        child: Gtk.TextView {
                            editable: false;
                            monospace: true;
                            buffer: Gtk.TextBuffer {
                                text: "var grouped = new He.GroupedButton.with_size (\n    He.GroupedButtonSize.MEDIUM\n);\n\n// Add buttons\nvar btn = new He.Button (\"icon-symbolic\", null);\nbtn.is_fill = true;\nbtn.toggle_mode = true;\ngrouped.add_widget (btn);\n\n// Segmented style\ngrouped.segmented = true;";
                            };
                            styles ["text-view"]
                        };
                    }
                    Gtk.StackPage {
                        name: "blueprint";
                        title: "Blueprint";

                        child: Gtk.TextView {
                            editable: false;
                            monospace: true;
                            buffer: Gtk.TextBuffer {
                                text: "He.GroupedButton my_grouped {\n  size-name: \"medium\";\n  segmented: true;\n}\n\n// Buttons are added via code\n// using add_widget()";
                            };
                            styles ["text-view"]
                        };
                    }
                }
            };
        }
    };
}
