using Gtk 4.0;
using He 1;

template $DemoSplitButton : He.Bin {
    hexpand: true;
    vexpand: true;
    child: Gtk.Box {
        orientation: vertical;
        spacing: 6;
        hexpand: true;

        He.AppBar {
            show-left-title-buttons: false;
            show-right-title-buttons: true;
            show-back: false;

            viewtitle-widget: He.ViewTitle {
                label: "Split Button";
            };
        }

        Gtk.ScrolledWindow {
            hscrollbar-policy: never;
            vexpand: true;
            child: Gtk.Box {
                margin-start: 18;
                margin-end: 18;
                margin-bottom: 18;
                orientation: vertical;
                spacing: 18;

                Gtk.Label {
                    ellipsize: end;
                    wrap: true;
                    lines: 5;
                    xalign: 0;
                    label: "Split Buttons combine a main action with a dropdown menu for additional options. They support different sizes and suggested/destructive styling.";
                }

                Gtk.Box {
                    orientation: vertical;
                    spacing: 12;

                    Gtk.Box {
                        orientation: horizontal;
                        spacing: 12;

                        Gtk.Label {
                            label: "Split Button Variants";
                            xalign: 0;
                            hexpand: true;
                            styles ["heading"]
                        }

                        Gtk.Label action_label {
                            label: "Action: None";
                            xalign: 1;
                            styles ["caption", "dim-label"]
                        }
                    }

                    Gtk.Box split_box {
                        orientation: horizontal;
                        spacing: 18;
                        halign: center;
                        margin-top: 12;
                        margin-bottom: 12;
                    }
                }

                He.ViewSwitcher {
                    stack: code_stack;
                    styles ["mini"]
                }

                Gtk.Stack code_stack {
                    vexpand: true;

                    Gtk.StackPage {
                        name: "vala";
                        title: "Vala";

                        child: Gtk.TextView {
                            editable: false;
                            monospace: true;
                            buffer: Gtk.TextBuffer {
                                text: "var split = new He.SplitButton ();\nsplit.icon_name = \"document-save-symbolic\";\nsplit.label = \"Save\";\n\n// Add menu items\nsplit.add_menu_item (\"Save As...\", () => {\n    // Handle action\n}, \"document-save-as-symbolic\");\nsplit.add_menu_separator ();\n\n// Handle main button click\nsplit.clicked.connect (() => {\n    // Handle save\n});\n\n// Styling\nsplit.set_suggested_action (true);\nsplit.set_destructive_action (true);";
                            };
                            styles ["text-view"]
                        };
                    }
                    Gtk.StackPage {
                        name: "blueprint";
                        title: "Blueprint";

                        child: Gtk.TextView {
                            editable: false;
                            monospace: true;
                            buffer: Gtk.TextBuffer {
                                text: "He.SplitButton my_split {\n  icon-name: \"document-save-symbolic\";\n}\n\n// Menu items are added via code\n// using add_menu_item()";
                            };
                            styles ["text-view"]
                        };
                    }
                }
            };
        }
    };
}
