using Gtk 4.0;
using He 1;

template $DemoSwitch : He.Bin {
    hexpand: true;
    vexpand: true;
    child: Gtk.Box {
        orientation: vertical;
        spacing: 6;
        hexpand: true;

        He.AppBar {
            show-left-title-buttons: false;
            show-right-title-buttons: true;
            show-back: false;

            viewtitle-widget: He.ViewTitle {
                label: "Switch";
            };
        }

        Gtk.ScrolledWindow {
            hscrollbar-policy: never;
            vexpand: true;
            child: Gtk.Box {
                margin-start: 18;
                margin-end: 18;
                margin-bottom: 18;
                orientation: vertical;
                spacing: 18;

                Gtk.Label {
                    ellipsize: end;
                    wrap: true;
                    lines: 5;
                    xalign: 0;
                    label: "Switches toggle between two states. They support different color variants and can display custom icons for on/off states.";
                }

                Gtk.Box {
                    orientation: vertical;
                    spacing: 12;

                    Gtk.Box {
                        orientation: horizontal;
                        spacing: 12;

                        Gtk.Label {
                            label: "Color Variants";
                            xalign: 0;
                            hexpand: true;
                            styles ["heading"]
                        }

                        Gtk.Label status_label {
                            label: "Toggle a switch";
                            xalign: 1;
                            styles ["caption", "dim-label"]
                        }
                    }

                    Gtk.Box switch_box {
                        orientation: horizontal;
                        spacing: 24;
                        halign: center;
                        margin-top: 12;
                        margin-bottom: 12;
                    }
                }

                He.ViewSwitcher {
                    stack: code_stack;
                    styles ["mini"]
                }

                Gtk.Stack code_stack {
                    vexpand: true;

                    Gtk.StackPage {
                        name: "vala";
                        title: "Vala";

                        child: Gtk.TextView {
                            editable: false;
                            monospace: true;
                            buffer: Gtk.TextBuffer {
                                text: "var toggle = new He.Switch ();\ntoggle.color = He.SwitchColor.PRIMARY;\ntoggle.left_icon = \"night-symbolic\";\ntoggle.right_icon = \"day-symbolic\";\n\n// Access the internal Gtk.Switch\ntoggle.iswitch.active = true;\ntoggle.iswitch.notify[\"active\"].connect (() => {\n    var is_on = toggle.iswitch.active;\n});";
                            };
                            styles ["text-view"]
                        };
                    }
                    Gtk.StackPage {
                        name: "blueprint";
                        title: "Blueprint";

                        child: Gtk.TextView {
                            editable: false;
                            monospace: true;
                            buffer: Gtk.TextBuffer {
                                text: "He.Switch my_switch {\n  color: primary;\n  left-icon: \"night-symbolic\";\n  right-icon: \"day-symbolic\";\n}";
                            };
                            styles ["text-view"]
                        };
                    }
                }
            };
        }
    };
}
