using Gtk 4.0;
using He 1;

template $DemoTipView : He.Bin {
    hexpand: true;
    vexpand: true;
    child: Gtk.Box {
        orientation: vertical;
        spacing: 6;
        hexpand: true;

        He.AppBar {
            show-left-title-buttons: false;
            show-right-title-buttons: true;
            show-back: false;

            viewtitle-widget: He.ViewTitle {
                label: "Tip View";
            };
        }

        Gtk.ScrolledWindow {
            hscrollbar-policy: never;
            vexpand: true;
            child: Gtk.Box {
                margin-start: 18;
                margin-end: 18;
                margin-bottom: 18;
                orientation: vertical;
                spacing: 18;

                Gtk.Label {
                    ellipsize: end;
                    wrap: true;
                    lines: 5;
                    xalign: 0;
                    label: "Tip Views display onboarding tips and helpful hints to users. They can include an icon, title, message, and optional action button.";
                }

                Gtk.Box {
                    orientation: vertical;
                    spacing: 12;

                    Gtk.Box {
                        orientation: horizontal;
                        spacing: 12;

                        Gtk.Label {
                            label: "Tips";
                            xalign: 0;
                            hexpand: true;
                            styles ["heading"]
                        }

                        He.Button reset_btn {
                            is-tint: true;
                            text: "Reset Tips";
                            icon: "view-refresh-symbolic";
                        }
                    }

                    Gtk.Box tips_box {
                        orientation: vertical;
                        spacing: 12;
                    }
                }

                He.ViewSwitcher {
                    stack: code_stack;
                    styles ["mini"]
                }

                Gtk.Stack code_stack {
                    vexpand: true;

                    Gtk.StackPage {
                        name: "vala";
                        title: "Vala";

                        child: Gtk.TextView {
                            editable: false;
                            monospace: true;
                            buffer: Gtk.TextBuffer {
                                text: "// Create a Tip data object\nvar tip = new He.Tip ();\ntip.title = \"Welcome\";\ntip.image = \"starred-symbolic\";\ntip.message = \"Get started with this app.\";\ntip.action_label = \"Learn More\";\n\n// Create the TipView\nvar tip_view = new He.TipView (tip, He.TipViewStyle.DEFAULT);\ntip_view.button.clicked.connect (() => {\n    tip_view.visible = false;\n});\ntip_view.closed.connect (() => {\n    // Handle close\n});";
                            };
                            styles ["text-view"]
                        };
                    }
                    Gtk.StackPage {
                        name: "blueprint";
                        title: "Blueprint";

                        child: Gtk.TextView {
                            editable: false;
                            monospace: true;
                            buffer: Gtk.TextBuffer {
                                text: "// TipViews are created in code\n// due to their He.Tip data requirement\n\nHe.TipView my_tip {\n  // Configure via code\n}";
                            };
                            styles ["text-view"]
                        };
                    }
                }
            };
        }
    };
}
